# allows small changes to take effect without restarting Quarkus
quarkus.live-reload.instrumentation=true

# datasurce configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qr_code
quarkus.datasource.password=qrCode$$12
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/assets_db
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup(use 'update' to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true